<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter06</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_06</name>

    <modules>
        <module>01-txScopedEmExample</module>
        <module>02-extendedEmExample1</module>
        <module>03-extendedEmExample2</module>
        <module>04-extendedEmExample3</module>
        <module>05-applicationManagedSE</module>
        <module>06-applicationManagedEE</module>
        <module>07-txScopedPersistenceContext</module>
        <module>08-extendedPersistenceContext</module>
        <module>09-persistenceContextCollision</module>
        <module>10-persistenceContextInheritance</module>
        <module>11-applicationManagedJTA</module>
        <module>12-sharingApplicationManagedJTA</module>
        <module>13-unsyncPC</module>
        <module>14-resourceLocalTxSE</module>
        <module>15-resourceLocalTxEE</module>
        <module>16-persistingWithRelationships</module>
        <module>17-persistingWithRelationshipsUsingGetReference</module>
        <module>18-removingWithRelationships</module>
        <module>19-persistingWithRelationshipsCascade</module>
        <module>20-removingWithRelationshipsCascade</module>
        <module>21-mergingDetachedEntities</module>
        <module>22-detachmentWithTriggeredLazyLoading</module>
        <module>23-detachmentWithEagerLoading</module>
        <module>24-noDetachmentSingleTx</module>
        <module>25-noDetachmentAppManagedEm</module>
        <module>26-noDetachmentSFSBAndExtendedEm</module>
        <module>27-editSessionExample</module>
        <module>28-conversationExample</module>
        <module>13</module>
    </modules>

</project>
