<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter15</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_15</name>

    <modules>
        <module>01-testingEntities</module>
        <module>02-testingEntitiesInComponents</module>
        <module>03-emTesting</module>
        <module>04-xmlOverrides</module>
        <module>05-minimizingDBConnections</module>
        <module>06-containerManagedTxTesting</module>
        <module>07-beanManagedTxTesting</module>
        <module>08-nullUserTxTesting</module>
        <module>09-containerManagedEmTesting</module>
        <module>10-springTesting</module>
    </modules>

</project>
