<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter10</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_10</name>

    <modules>
        <module>01-convertingAttributeState</module>
        <module>02-complexEmbeddedObjects</module>
        <module>03-overridingEmbeddedRelationships</module>
        <module>04-idClass</module>
        <module>05-embeddedIdClass</module>
        <module>06-derivedSingleKey</module>
        <module>07-derivedSharedMapsId</module>
        <module>08-multipleMappedAttributes</module>
        <module>09-derivedEmbeddedId</module>
        <module>10-readOnlyMapping</module>
        <module>11-joinTableManyToOne</module>
        <module>12-oneToManyNoJoinTable</module>
        <module>13-compoundJoinTableColumns</module>
        <module>14-orphanRemoval</module>
        <module>15-mappingRelationshipState</module>
        <module>16-multipleTables</module>
        <module>17-embeddedObjectsMultipleTables</module>
        <module>18-multipleTableCompoundPrimaryKey</module>
        <module>19-singleTableInheritance</module>
        <module>20-joinedTableInheritance</module>
        <module>21-tablePerConcreteClass</module>
        <module>22-mixedInheritance</module>
    </modules>

</project>
