<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter14</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_14</name>

    <modules>
        <module>00-splittingFiles</module>
        <module>01-ejbJarPackaging</module>
        <module>02-externalJarPackaging</module>
        <module>03-webInfClassesPackaging</module>
        <module>04-persistenceArchivePackaging</module>
        <module>04z-schemaGenCreateTarget</module>
        <module>05-schemaUniqueConstraints</module>
        <module>06-schemaUniqueConstraints2</module>
        <module>07-schemaNullConstraints</module>
        <module>08-schemaStringBasedColumns</module>
        <module>09-schemaFloatingPointColumn</module>
        <module>10-schemaColumnDefinition</module>
    </modules>

</project>
