<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter12</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_12</name>

    <modules>
        <module>01-lifecycleCallbacks</module>
        <module>02-lifecycleCallbackInheritance</module>
        <module>03-constraints</module>
        <module>04-validatorInjection</module>
        <module>05-constraintGroups</module>
        <module>06-constraintAnnotation</module>
        <module>07-validatingEntity</module>
        <module>08-validationLifecycle</module>
        <module>09-entityRefresh</module>
        <module>10-entityRevert</module>
        <module>11-readLocking</module>
        <module>12-writeLocking</module>
        <module>13-optimisticLockRecovery</module>
        <module>14-pessWriteLocking</module>
        <module>15-cacheModeProperties</module>
    </modules>

</project>
