<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter03</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_03</name>

    <modules>
        <module>01-slsbExample</module>
        <module>02-slsbNoInterfaceExample</module>
        <module>03-slsbLifecycleExample</module>
        <module>04-sfsbExample</module>
        <module>05-sfsbLifecycleExample</module>
        <module>06-singletonExample</module>
        <module>07-servletExample</module>
        <module>08-dependencyLookup</module>
        <module>09-ejbContextLookup</module>
        <module>10-fieldInjection</module>
        <module>11-setterInjection</module>
        <module>12-cdiExample</module>
        <module>13-cmtExample</module>
        <module>14-txInterceptor</module>
        <module>15-userTxExample</module>
        <module>16-employeeService</module>
    </modules>

</project>
