<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter11</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_11</name>

    <modules>
        <module>01-nativeQueries</module>
        <module>02-sqlInsertDelete</module>
        <module>03-sqlResultSetMappings</module>
        <module>04-idClassResultMapping</module>
        <module>05-embeddedIdResultMapping</module>
        <module>06-inheritanceResultMapping</module>
        <module>07-constructorResultMapping</module>
        <module>08-storedProc</module>
        <module>09-namedEntityGraphBasic</module>
        <module>10-namedEntityGraphSubgraphs</module>
        <module>11-namedEntityGraphMultipleDefs</module>
        <module>12-namedEntityGraphInheritance</module>
        <module>13-namedEntityGraphRootInheritance</module>
        <module>14-namedEntityGraphMapKey</module>
        <module>15-dynamicEntityGraphBasic</module>
        <module>16-dynamicEntityGraphSubgraphs</module>
        <module>17-dynamicEntityGraphMultipleDefs</module>
        <module>18-dynamicEntityGraphInheritance</module>
        <module>19-dynamicEntityGraphRootInheritance</module>
        <module>20-dynamicEntityGraphMapKey</module>
        <module>21-accessingEntityGraphs</module>
        <module>22-creatingEntityGraphFromExisting</module>
    </modules>

</project>
