<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse</groupId>
    <artifactId>chapter09</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chapter_09</name>

    <modules>
        <module>01-employeeSearchService</module>
        <module>02-predicateConjunction</module>
        <module>03-empSearchSubQuery</module>
        <module>04-metamodelStronglyTyped</module>
        <module>05-canonicalMetamodel</module>
        <module>06-canonicalMetamodelQuery</module>
    </modules>

</project>
